<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(219, 215, 215);
        }

        legend {
            color: rgb(255, 255, 255);
            font-size: 2em;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .block-cadastro {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgb(190, 178, 243);
            margin-top: 150px;
            border-radius: 10px;
        }

        .input-group {
            padding: 10px 0 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .input-group>label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
            color: rgb(89, 31, 136);
            padding: 0 0 5px;
        }

        .input-group>input {
            outline: none;
            width: 100%;
            height: 35px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 1px 1px 1px 1px rgba(41, 41, 41, 0.089);
        }

        .input-group>select {
            border: none;
            border-radius: 10px;
            outline: none;
            margin-left: 10px
        }

        .newsletter {
            font-size: 1.1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(85, 85, 85);
            padding-left: 100px;
            
        }

        button {
            font-size: 1.1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(85, 85, 85);
            padding: 10px;
            border: none;
            border-radius: 10px;
            width: 100%;
            margin-top: 30px;
            cursor: pointer;
            color: rgb(80, 80, 80);
        }

        .newsletter span {
            font-size: 0.8em;
        }
    </style>
</head>


<body>

    <section class="block-cadastro">

        <legend>Cadastro</legend>

        <div class="input-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="nome" placeholder="Informe o seu nome">
        </div>

        <div class="input-group">
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="sobrenome" placeholder="Informe o seu sobronome">
        </div>

        <div class="input-group">
            <label for="email">E-mail</label>
            <input type="text" id="email" placeholder="Insira a senha">
        </div>

        <div class="input-group">
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Insira a senha">
        </div>

        <div class="colunas">
            <div class="input-group">
                <label for="telefone">Telefone</label>
                <input type="text" id="telefone" placeholder="Telefone">
            </div>
        </div>

        <div class="input-group">
            <label for="sexo">Sexo</label>
            <select id="sexo">
                <option value="1"></option>
                <option value="2">Masculino</option>
                <option value="3">Feminino</option>
            </select>
            <div class="newsletter">
                <label for="newsletter">newsletter</label>
                <input type="checkbox" id="newsletter">
                <span> - Receba em seu email </span>
            </div>
        </div>

        <button onclick="validar()">Enviar</button>

    </section>

    <script>

        document.title = "Cadastro"

        function validar() {

            var nome = document.getElementById('nome')
            var sobrenome = document.getElementById('sobrenome')
            var email = document.getElementById('email')
            var senha = document.getElementById('senha')
            var telefone = document.getElementById('telefone')
            var sexo = document.getElementById('sexo')
            var newsletter = document.getElementById('newsletter').checked;


            // verificar se o nome está vazio
            if (nome.value == "") {
                alert("Campo Obrigatório!")

                //Deixa o input com o focus
                nome.focus()

                //Retorna a função e não olha as outras linhas
                return;
            }

            if (sobrenome.value == "") {
                alert("Campo Obrigatório!")
                sobrenome.focus()
                return
            }

            if (email.value == "") {
                alert("Campo Obrigatório!")
                email.focus()
                return
            }

            if (senha.value == "") {
                alert("Campo Obrigatório!")
                senha.focus()
                return
            }

            if (telefone.value == "") {
                alert("Campo Obrigatório")
                telefone.focus()
                return
            }

            if (sexo.value == "") {
                alert("Campo Obrigatório")
                sexo.focus()
                return
            }

            alert('Informações enviadas')

            document.write(
                `<div> Nome: ${nome.value} <br>
                Sobrenome: ${sobrenome.value} <br>
                E-mail: ${email.value} <br>
                Senha: ${senha.value} <br>
                Telefone: ${telefone.value} <br>
                Sexo: ${sexo.value} </div>`)
                
        }
    </script>

</body>

</html>